#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=Product
#spring.datasource.username=sa
#spring.datasource.password=sab20
##Ten driver JDBC cho sql server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##update khi co nhung thay doi trong entit
#spring.jpa.hibernate.ddl-auto=update
##Cac truy van duoc hien thi trong console
#spring.jpa.show-sql=true
##Cac truy van duoc format dep mat va de nhin
#spring.jpa.properties.hibernate.format_sql=true
##Chi dinh loai he quan tri co so du lieu duoc dung trong du an
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#false
#spring.datasource.url=jdbc:sqlserver://instanceName=SQLEXPRESS;DatabaseName=Product
#spring.datasource.username=sa
#spring.datasource.password=sab20
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Product
#spring.datasource.username=sa
#spring.datasource.password=sab20
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#TEST
#Khi test bang file application.yml thi tat cai file nay , khi ket noi bang database thi bat file nay len
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=CT244_QuanLyNhaTro;
spring.datasource.username=sa
spring.datasource.password=sa2008
#allow table name we like
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB